MainWindow.xaml

<Window x:Class="WPF_Autocad_Lisp_3d_Polyline_03_11_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Autocad_Lisp_3d_Polyline_03_11_2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>




        </Grid.ColumnDefinitions>
        <!-- 9 строк высотой 50  9 столбцов шириной 100 итого высота 450 ширина 800  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

            <!-- текст блоки описание столбцов-->

        <TextBlock x:Name="textBlockLayerName" TextWrapping="Wrap" Text="имя слоя" Grid.ColumnSpan="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockFirstCoor" TextWrapping="Wrap" Text="первая координата" Grid.ColumnSpan="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="TextBlockSecondCoor" TextWrapping="Wrap" Text="вторая координата" Grid.ColumnSpan="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="TextBlockThreeCoor" TextWrapping="Wrap" Text="третья координата" Grid.ColumnSpan="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="3"/>
        <TextBlock x:Name="TextBlockCount" TextWrapping="Wrap" Text="-" Grid.ColumnSpan="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="1"/>

        <TextBox Name="textboxLayName"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Margin="10"  
          AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="textboxFirst"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Margin="10"  
          AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="textboxSecond"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Margin="10"  
          AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="textboxThree"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Margin="10"  
          AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Name="Button_Save_as" Content="Сохранить в файл" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2"
         Margin="5" Click="Button_Save_as_Click"/>

    </Grid>
</Window>
